<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/weatherdescText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif"

        android:text="Clear Skies"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeText" />

    <TextView
        android:id="@+id/temperatureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif"
        android:text="20˚C"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@+id/weatherdescText"
        app:layout_constraintStart_toEndOf="@+id/weatherdescText" />

    <TextView
        android:id="@+id/currentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="top|left"
        android:text="CURRENT"
        android:textColor="@color/design_default_color_primary"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/windSpeed"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif"
        android:text="3.5 KPH"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@+id/windtextView"
        app:layout_constraintStart_toEndOf="@+id/windtextView" />

    <TextView
        android:id="@+id/windtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="WIND SPEED"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humiditytextView" />

    <TextView
        android:id="@+id/humidityPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif"
        android:text="50%"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@+id/humiditytextView"
        app:layout_constraintStart_toEndOf="@+id/humiditytextView" />

    <TextView
        android:id="@+id/humiditytextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="HUMIDITY"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weatherdescText" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:text="21:14"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:textStyle="italic"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentText" />
</android.support.constraint.ConstraintLayout>